is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BOSSAProje
build_property.RootNamespace = BOSSAProje
build_property.ProjectDir = C:\Users\husey\OneDrive\Masaüstü\Yeni klasör (3)\Bossa\Bossa\BOSSAProje\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\husey\OneDrive\Masaüstü\Yeni klasör (3)\Bossa\Bossa\BOSSAProje
build_property._RazorSourceGeneratorDebug = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Home/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Home/Cagrigiris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWdyaWdpcmlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Home/Giris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHaXJpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Home/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Shared/EskiCagrilar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVza2lDYWdyaWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Shared/GetCihaz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEdldENpaGF6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/Yeni klasör (3)/Bossa/Bossa/BOSSAProje/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gne1nwsxzc
